{
  "mcpServers": {
    "token-analyzer": {
      "command": "bash",
      "args": ["${CLAUDE_PLUGIN_ROOT}/scripts/run.sh"],
      "env": {
        "CTA_DB_PATH": "${CLAUDE_PLUGIN_DATA}/token-analyzer.db"
      }
    }
  }
}
